{
  "regions": ["lhr1"],
  "crons": [
    {
      "path": "/api/cron/sync",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/supplier-feeds",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/order-qbo-sync",
      "schedule": "*/30 * * * *"
    }
  ]
}
